#il y a des val par defaut pour kafka meme si on ajoute rien
#port 8080 par defaut
#pageEventConsumer-in-0
#on a mit ce nom pcq le nom du bean
#in veut dire input
#sinon si vs voulez pas ce topic nommé aussi pageEventConsumer
#alternative

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
